spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
server.port=7000


phonebook.altertable=ALTER TABLE job_lux.values_table PACK_KEYS =0 CHECKSUM =0 DELAY_KEY_WRITE =0 AUTO_INCREMENT =1
phonebook.error.loginOrPassword=Invalid login or password
phonebook.