spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
server.port=7000
spring.resources.add-mappings=true

phonebook.error.loginOrPassword=Invalid login or password
phonebook.error.errorAddToDatabase=Can`t add to database